# /etc/rsyslog.d/60-mikrotik.conf
# x.x.x.x - router IP
# Loki
if $fromhost-ip contains 'x.x.x.x' then action(type="omfwd" protocol="tcp" target="127.0.0.1" port="1514" Template="RSYSLOG_SyslogProtocol23Format" TCP_Framing="octet-counted" KeepAlive="on")
# Victorialogs
if $fromhost-ip contains 'x.x.x.x' then @@127.0.0.1:5514
